# party

./: .gitignore  Party.sln
Party/: ChatHub.cs  Dockerfile  Party.csproj  Program.cs  appsettings.json
Party/Areas/Identity/Pages/: _ViewImports.cshtml
Party/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Party/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Party/Controllers/: HomeController.cs  ShoppingCarController.cs  TexasHoldThemController.cs  UserController.cs
Party/Data/: ApplicationDbContext.cs
Party/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Party/Models/: ApplicationRole .cs  ApplicationUser.cs  ErrorViewModel.cs  Global.cs  PokerUser.cs  ResourceUsage.cs  UserAccount.cs  UserAccountPublic.cs
Party/Properties/: launchSettings.json
Party/Services/: PokerDeckService.cs  TexasHoldThemService.cs  TradeService.cs  UserAccountService.cs  UserLocationService.cs
Party/Services/ChatRoom/: ChatHub .cs  ChatRoom.cs  ChatRoomService.cs
Party/Services/Multilayer/: Closure.cs  MultilayerService.cs  Node.cs
Party/Services/TexasHoldThem/: TexasHoldThemModel.cs  TexasHoldThemService.cs
Party/Unit/: CardExtensions.cs
Party/Views/Shared/: _Layout.cshtml
Party/Views/Video/: Index.cshtml
Party/api/: VideoController.cs
